html {
    scroll-behavior: smooth;
}
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    
}

h1{
    font-size: 67px;
    line-height: 0.8;
    letter-spacing: -5px;
    margin-bottom: 0.25rem;
    transition: 0.5s;
}

.small{
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: -2px;
}
hr{
    height: 0.3px;
}

section{
    /* margin: 11rem 0; */
}
.selected-works{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


h2{
    letter-spacing: -2px;
    font-size: 20px;
    font-weight: 400;
}

p{
    font-weight: 300;
    line-height: 1.5;
}

img{
    width: 100%;
}

/* a{
    color: black;
    text-decoration: none;
    cursor:pointer;
}

a:hover{
    color: #FE0101;
    transition: 0.5s ease;
}

ul{
    list-style: none;
}
.social a{
    margin-right: 0.5rem;
}

.t-u{
    text-transform: uppercase;
}
.m-b{
    margin-bottom: 2rem;
}
.p-n{
    padding:1rem 1rem 0 1rem;
} */


/* SELECTED WORKS */
.selected-works > div{
    /* border:1px solid blue; */
    /* margin:0.2rem; */
}

.selected-works a:hover{
    width:100%;
    height:100%;
    transform: scale(1.1);
}

.zero{
    grid-column: 1/2;
    grid-row:1;
}

.one{
    grid-column: 2/5;
    grid-row:1;
    display: flex;
    align-items: flex-end;
    padding:1rem;
}

.two{
    grid-column: 1/4;
    grid-row:2;
}
.three{
    grid-column: 4/5;
    grid-row:2;
}

.four{
    grid-column: 1/5;
    grid-row:3;
}

.five{
    grid-column: 1/2;
    grid-row:4;
    background-color: yellow;
}
.six{
    grid-column: 2/5;
    grid-row:4;

}
.seven{
    grid-column: 1/5;
    grid-row:5;
}
.eight{
    grid-column: 1/3;
    grid-row:6;
    background-color: #000;
}
.nine{
    grid-column: 3/5;
    grid-row:6;
}
.ten{
    grid-column: 1/3;
    grid-row:7;
    background-color:#73C4D8 ;
}
.eleven{
    grid-column: 3/5;
    grid-row:7;
}
.twelve{
    grid-column: 1/5;
    grid-row:8;
}
.thirteen{
    grid-column: 1/2;
    grid-row:9;
}
.fourteen{
    grid-column: 2/5;
    grid-row:9/10;
}

.fifthteen{
    grid-column: 1/2;
    grid-row:10;
}
.sixteen{
    grid-column: 1/5;
    grid-row:11;
}
.seventeen{
    grid-column: 1/5;
    grid-row:12;
}

/* book */
.five{
    perspective: 1500px;
    height:170px;
    
}

.book {
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transform:rotateX(30deg)rotateY(300deg);
}

div.face {
    position: absolute;
    top:0;
    left:0;
    background-size: cover;
}

div.face-cover{
    width:32.5px;
    height:50px;
    background-image: url(images/front.svg);
    transform: translateX(-50%) translateY(-50%) translateZ(2.5px);
}

div.face-side{
    width:50px;
    height:5px;
    
    background-image: url(images/side.svg);
    transform: translateX(-50%) translateY(-50%) rotateX(-90deg)rotateY(90deg)translateZ(16.25px);
}


div.face-spine{
    width:5px;
    height:50px;
    
    background-image: url(images/spine.svg);
    transform: translateX(-50%) translateY(-50%)rotateY(-90deg)translateZ(16.25px);
}


div.face-top{
    width:32.5px;
    height:5px;
    background-image: url(images/top.svg);
    transform: translateX(-50%) translateY(-50%) rotateX(90deg)translateZ(25px);
}

div.face-bottom{
    width:32.5px;
    height:5px;
    
    background-image: url(images/bottom.svg);
    transform: translateX(-50%) translateY(-50%)rotateX(-90deg)translateZ(25px);
}

div.face-back{
    width:32.5px;
    height:50px;
    
    background-image: url(images/back.svg);
    transform: translateX(-50%) translateY(-50%)rotateY(180deg)translateZ(2.5px);
}


/* playground */
@font-face {
    font-family: Inter var;
    src: url(fonts/inter-var.woff2);
}
@keyframes animate-type{
    0% {
        font-variation-settings: "wght" 400, "slnt" 0;
        letter-spacing: 0;
    }
    100% {
        font-variation-settings: "wght" 900, "slnt" -8;
        letter-spacing: 5px;
    }
}

.playground{
    font-size: 3rem;
    padding:1.5rem;
    font-family: Inter var, sans-serif;
    transition: transform 2s;
    animation: animate-type 3s infinite alternate;
    background-color: #4CF5B4;
    color:white;
}


/* vimmerby */
.seven a{
    width:100%;
    height:100%;
}

/* typing */
@font-face{
    font-family: "Drake Neue";
    src: url(fonts/drake-neue.ttf);
}

.fourteen{
    font-family: Drake Neue;
    font-size: 20px;
    text-transform: lowercase;
    word-break: break-word;
    background-color: #000000;
    color: #ff0000;
    padding: 1rem;
}

textarea{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

/* letters */
.letter{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    text-align: center;
    min-height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0.1rem;
}

.nine {
    padding:0.4rem;
    background-color: #fff;
    color: #000;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


/* clock */
.three {
    background-color: #73C4D8;
}

.clock{
    width: 100px;
    height:100px;
    background-color: #FFD850;
    border-radius: 50px;
    position: relative;
    margin: auto;
    
    
}
.hand{
    position: absolute;
    width:3px;
    height:20px;
    background-color: aquamarine;
    
    bottom: 49px;
    left:49px;
    transform: rotate(90deg);
    transform-origin: 50% 100%;
    
}

.minute {
    height: 37px;
}

.second {
    height: 45px;
    width:1px;
    background-color:#000;
}


/* who I am */
.seven{
    color: #ffffff;
    background-color: #ea63ff;
    position: relative;
    min-height: 50vh;
}
.seven h1{
    letter-spacing: 3px;
    font-size: 30px;
    margin: 30px auto 0 auto;
    text-align:center;
}

.phrase {
    position: absolute;
    top: 30%;
    left: 15%;
    width: 70%;
    
  }
  
  input{
    position: absolute;
    bottom: 20%;
    left: 25%;
    width: 50%;
  
  }
  input [type=range]{
    -webkit-appearance: none;
    background: transparent;
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  
  input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }
  
  
  input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
  
    /* Hides the slider so custom styles can be added */
    background: transparent; 
    border-color: transparent;
    color: transparent;
  }



@media screen and (min-width: 800px){
    .selected-works{
        grid-template-columns: repeat(12, 1fr);
        
    }
    .zero{
        grid-column: 1/3;
        grid-row:1;
    }

    .one{
        grid-column: 3/13;
        grid-row:1;
    }
    
    .two{
        grid-column: 1/5;
        grid-row:2;
    }
    .three{
        grid-column: 5/7;
        grid-row:2;
    }
    
    .four{
        grid-column: 7/13;
        grid-row:2/3;
    }
    
    .five{
        grid-column: 1/3;
        grid-row:3;
    }
    .six{
        grid-column: 3/7;
        grid-row:3;
    }
    .seven{
        grid-column: 1/5;
        grid-row:4;
    }
    .eight{
        grid-column: 5/9;
        grid-row:4;
        /* background-color: #000000; */
    }
    .nine{
        grid-column: 9/13;
        grid-row:4;
    }
    .ten{
        grid-column: 9/13;
        grid-row:5;
    }
    .eleven{
        grid-column: 1/3;
        grid-row:6;
    }
    .twelve{
        grid-column: 3/9;
        grid-row:6/9;
    }
    .thirteen{
        grid-column: 1/3;
        grid-row:7;
    }
    .fourteen{
        grid-column: 9/13;
        grid-row:6;
    }
    
    .fifthteen{
        grid-column: 1/3;
        grid-row:8;
    }
    .sixteen{
        grid-column: 9/13;
        grid-row:7;
    }
    .seventeen{
        grid-column: 9/13;
        grid-row:8;
    }
}